.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &__link {
    height: 100%;
    width: 100%;
  }
}

.card-list__item {
  width: 370px;
  height: 404px;
  margin-bottom: 50px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus,
  &:focus-within {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set {
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  .card-list__link:hover &,
  .card-list__link:focus & {
    transform: translateY(0);
  }
}

.card-text__paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.card-set-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  &__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
    margin-bottom: 4px;
  }
  &__discribe {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
  }
}

@media screen and (max-width: 1199px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    &__item {
      margin: 0;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .card-list {
    display: flex;
    flex-direction: column;

    &__item {
      margin-bottom: 30px;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .card-set {
    width: 450px;
  }
  .card-set-text {
    width: 450px;
  }
}
